version: '3.5'

services:
  synfony-api-platform-web:
    container_name: synfony-api-platform-web
    build:
      context: ./docker/nginx
      args:
        #UID: $U_ID
        UID: "1000"
    ports:
      - "250:80"
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - synfony-api-platform-be
    networks:
      - synfony-api-platform-network

  synfony-api-platform-be:
    container_name: synfony-api-platform-be
    build:
      context: docker/php
      args:
        #UID: $U_ID
        UID: "1000"
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=192.168.0.12 remote_port=9005
    volumes:
      - ./:/appdata/www
      - ./docker/php/xdebug-windows.ini:/usr/local/etc/php/conf.d/xdebux.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa
    depends_on:
      - synfony-api-platform-db
    networks:
      - synfony-api-platform-network

  synfony-api-platform-db:
    container_name: synfony-api-platform-db
    image: mysql:8.0
    ports:
      - "35000:3306"
    environment:
      MYSQL_DATABASE: synfony_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - synfony-api-platform-db-data:/var/lib/mysql
    networks:
      - synfony-api-platform-network

volumes:
  synfony-api-platform-db-data:

networks:
  synfony-api-platform-network:
    external: true